QUEUE_SERVICE_URL = "0.0.0.0:4002"
QUEUE_SERVICE_PORT = 4002

QUEUE_SERVICE_REDIS_HOST=redis
QUEUE_SERVICE_REDIS_PASSWORD=password
QUEUE_SERVICE_REDIS_PORT=6379

KITCHEN_SERVICE_SERVER=kitchen-service
KITCHEN_SERVICE_PORT=4001

# local
URL = "0.0.0.0:4002"
QUEUE_SERVICE_PORT = 4002

REDIS_PASSWORD=password
REDIS_URI=redis://:password@localhost:6379
REDIS_PORT=6379

KITCHEN_SERVICE_PORT=4001
KITCHEN_SERVICE_URL=localhost:4001